lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=568499765506
and.BundleId=com.dwinggul.poly
proj.classDir=Assets
proj.ConstantsClassName=Poly_GP
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e568499765506%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.dwinggul.poly%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stage_1%22%3eCgkIgoLo6cUQEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stage_2%22%3eCgkIgoLo6cUQEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stage_3%22%3eCgkIgoLo6cUQEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stage_4%22%3eCgkIgoLo6cUQEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stage_5%22%3eCgkIgoLo6cUQEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_kill%22%3eCgkIgoLo6cUQEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
